CASSANDRA_BT_IP=192.168.248.192
CASSANDRA_BT_PORT=9042
CASSANDRA_BT_KEYSPACE=bt

HUE_WORKSPACE=C:\Users\works\WorkSpace\HUE100

#REPO LINK
RESOURCES=[{ "name: hue-com-ifx, repo_link: some link, use: true},{ name: hue-com-inputengine, repo_link: some link, use: true},{ name: hue-com-outputengine, repo_link: some link, use: true},{ name: hue-com-ifx-dtos, repo_link: some link, use: true}]
