CASSANDRA_BT_IP=192.168.248.192
CASSANDRA_BT_PORT=9042
CASSANDRA_BT_KEYSPACE=bt

HUE_WORKSPACE=C:\Develop\WorkSpace\HUE100
MIGRATION_RUNNER_JAR=C:\Users\works\Documents\openstack\cassandra migration\migrator-java-runner-17.07.bt-20170710.084509-4-bin.jar
JAR_RESOURCES=~/Documents/openstack/cassandra\ migration/resources/