CASSANDRA_BT_IP=127.0.0.1
CASSANDRA_BT_PORT=9042
CASSANDRA_BT_KEYSPACE=bt

HUE_WORKSPACE=/Users/koustubhgaikwad/WorkSpace/HUE100

#REPO LINK
RESOURCES=[{ "name": "hue-com-ifx", "repo_link": "some link", "use": true, "branch" : "master"}]
